<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-1</title>
    <style>
        header p {
            color: lime;
            font-size: medium;
        }

        header small {
            color: black;
            font-size: small;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
        }

        .img1 {
            margin-top: 40px;
            margin-bottom: 30px;
            width: 500px;
            height: 300px;
        }

        .para1 {
            background-color: aqua;
        }

        .para2 {
            background-color: lime;
        }

        .para3 {
            font-family: 'Courier New', Courier, monospace;
        }

        .para4 {
            background-color: fuchsia;
        }

        table {
            border-color: lightskyblue;
            width: 100%;
        }

        th {
            background-color: blue;
            color: white;
        }

        .para5 {
            p:nth-of-type(2)::first-letter {
            color: red;
            }

            p:nth-of-type(3)::first-letter {
            color: green;
            }

            p:nth-of-type(4)::first-letter {
            color: orange;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Mengenal Partikel dan Notasi Atom</h1>
        <p>Yefta Julio,<small> 20 Feb 2022 – 08:55 <i>am</i></small></p>
        <hr style="border: 1px solid">
    </header>
    
    <section>
        <div style="display: flex; justify-content: center;">
            <img class="img1" src="images/atom.jpeg" alt="foto atom">
        </div>
    </section>
   
    <article>
        <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada
            malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan
            di alam semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi.
            Bahkan, sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur
            dengan rapi menurut bilangan kuantumnya! <b>Wow apa tuh bilangan kuantum?</b>
        </p><br>

        <p><span class="para1">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</span> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari
            bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh
            Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di
            alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di
            dunia seperti itu. Keren kan?</p><br>
        
        <p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <span class="para1">Atom karbon adalah penyusun dari berbagai benda yang sangat berguna.</span> <span class="para2">Mulai dari bensin, plastik, berlian, bahkan tubuh kita pun tersusun dari karbon!</span> Nah, karbon <i>(biasa dilambangkan dengan huruf C)</i> punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh langkah-langkahnya.</p><br>
        
        <p><u><b>Partikel Dasar Penyusun Atom dan Lambang Atom</b></u></p>
    
        <p>Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>) dan elektron (<i>e</i>). Jadi, <span class="para3">massa atom = (massa p + massa n) + massa e.</span> Massa elektron jauh lebih kecil daripada massa proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan demikian: <span class="para4">massa atom = massa p + massa n.</span></p><br><br>
    </article>
    
    <table border="1" cellspacing="0" cellpadding="7px">
        <tr>
            <th rowspan="2">Partikel</th>
            <th rowspan="2">Lambang</th>
            <th rowspan="2">Massa(g)</th>
            <th colspan="2">Muatan</th>
        </tr>
        <tr>
            <th>Satuan</th>
            <th>Coulomb</th>
        </tr>
        <tr>
            <td>proton</td>
            <td>p</td>
            <td>1.673 x 10<sup>-24</sup></td>
            <td>+1</td>
            <td>1.6 x 10<sup>-9</sup></td>
        </tr>
        <tr>
            <td>neutron</td>
            <td>n</td>
            <td>1.673 x 10<sup>-24</sup></td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>elektron</td>
            <td>e</td>
            <td>9.109 x 10<sup>-28</sup></td>
            <td>-1</td>
            <td>1.6 x 10<sup>-19</sup></td>
        </tr>
    </table><br>
    
    <section class="para5">
        <p><u><b>Lambang Atom</b></u></p>
    
        <div style="display: flex; justify-content: space;">
        <img width="60px" height="60px" src="images/simbol_atom.jpg" alt="foto simbol atom"> <p><b> X</b> Simbol dari unsur.</p>
        </div>

        <p>a nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan 
            sama dengan jumlah elektron.</p>
        <p>b nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut 
            juga jumlah nukleon.</p>
        <p>c Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan 
            menangkap elektron atau bertambah (negatif).</p><br>
    </section>

    <footer>
        <b>Bagikan artikel ini </b>
        <img width="20px" height="20px" src="images/whatsapp.png">
        <img width="20px" height="20px" src="images/facebook.png">
        <img width="20px" height="20px" src="images/twitter.png">
    </footer><br>

</body>
</html>