<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-3</title>
    <style>
        nav img {
            width: 40px;
            height: 40px;
            padding: 7px;
        }

        nav {
            background-color: royalblue;
            display: flex;
            padding: 5px;
            height: 50px;
            justify-items: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 15px;
        }

        a:hover {
            background-color: aqua;
            transition: 0.5s;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        section {
            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 2;
            background-color: lightsteelblue;
            padding: 1%;
        }

        section p {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .judul {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box {
            width: 100%;
            height: 100%;
            margin: 10px;
            border: solid;
            border-width: 1px;
            border-color: blue;
            text-align: justify;
            line-height: 1.4;
        }

        .box p {
            margin: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
            border-width: 1px;
            border-color: blue;
        }
        
        .box a {
            border: solid;
            border-width: 1px;
            border-color: blue;
            margin-left: 10px;
            padding: 0px;
        }

        .box a:hover {
            background-color: aqua;
            color: white;
        }

        span {
            margin-left: 530px;
            color: grey;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Lab Pemrograman Web</h1>
    </header>

    <nav>
        <img src="images/logo_ibik.png" alt="gambar">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Contact Us</a>
    </nav>
    
    <section>
        <q><i>The purpose <br>of our lives<br>is to be happy.</i></q><br><br>
        <p>- DALAI LAMA -</p>
    </section><br>

    <article class="judul">
        <article class="box">
            <img src="images/gmbr_atom.jpg" alt="gambar">
            <p>An atom is the smallest unit of ordinary matter that
                forms a chemical element. Every solid, liquid, gas,
                and plasma is composed of neutral or ionized atoms.</p><br>
            <a href="Latihan-1.html">View</a>
            <span>9 mins</span>
        </article>
        
        <article class="box">
            <img src="images/hewan.jpg" alt="gambar">
            <p>World Wildlife Fund is committed to
                endangered species protection. See how we are
                ensuring that the world our children inherit will
                be home to the same.</p><br>
            <a href="Latihan-2.html">View</a>
            <span>9 mins</span>
        </article> 
    </article>
    
    <footer>
        <p>Copyright © Yefta Julio 2024</p>
    </footer>
      
</body>
</html>