<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-2</title>
    <style>
        body {
            font-family: Arial;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: limegreen;
            margin: 10px;
            margin-top: 40px;
        }

        h3 {
            color: blue;
            margin: 10px;
        }

        p {
            font-size: 14px;
            margin: 10px;
        }

        .judul {
            width: 400px;
            height: 400px;
            display: flex;
        }

        .box {
            width: 800px;
            height: 400px;
            margin: 10px;
            border: solid;
            border-width: 1px;
            text-align: justify;
            line-height: 1.4;
        }

        img {
            width: 300px;
            height: 200px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Daftar Hewan Dilindungi</h1><br><br>
    </header>
    
    <section>
        <div class="judul">
            <div class="box">
                <img src="images/orangutan.jpg" alt="foto orangutan">
                <h3>Orang Utan</h3>
                <p>Orang utan dicirikan oleh rambut di
                    seluruh badannya yang berwarna
                    kemerahan. Satwa ini merupakan
                    mamalia arboreal terbesar yang
                    menghabiskan hampir seluruh
                    waktunya di pepohonan. Lengannya
                    yang panjang dan kuat serta tangan dan
                    kakinya yang dapat mencengkeram erat.</p>
            </div>
    
            <div class="box">
                <img src="images/keramas.jpg" alt="foto kera">
                <h3>Kera Emas</h3>
                <p>Monyet yang unik ini juga dikenal
                    sebagai hewan yang memiliki adaptasi
                    yang sangat baik dengan lingkungan
                    yang bersuhu sangat dingin. Umumnya,
                    monyet hidung pesek rambut emas
                    tinggal di hutan pegunungan.
                </p>
            </div>
    
            <div class="box">
                <img src="images/cendrawasih.jpg" alt="foto cenderawasih">
                <h3>Burung Cendrawasih</h3>
                <p>Burung cenderawasih termasuk ke
                    dalam hewan langka dan hanya bisa
                    ditemukan di Papua. Burung
                    cendrawasih punya tampilan yang cantik
                    yang membuat burung ini sering
                    menjadi perburuan liar untuk
                    didagangkan.
                </p>
            </div>
    </section>

    <footer>
        <p>Copyright © Yefta Julio 2024</p>
    </footer>
    
</body>

</html>