<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1 {
        text-align: left;
        font-size: 30px;
    }
    
    h2 {
        text-align: left;
    }

    h3{
        text-align: left;
        font-size: 30px;
    }
    h4{
        text-align: left;
        font-size: 30px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        display: inline-block;
        margin: 0 10px;
    }
    
    p {
        text-align: justify;
    }
    
    iframe {
        width: 100%;
        height: 400px;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 10px;
    }
    
    .container {
            display: flex;
            justify-content:safe;
        }

     .box {
            width: 125px;
            height: 50px;
            border: 2px solid blue;
            padding: 10px;
            background-color: white;
            text-align: center;
            color: black;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Daftar Bahasa Pemrograman Berdasarkan Karir</h1>
    <div class="container">
        <div class="box"><b>Front-end Web<br>Development</br></b></div>
        <div class="box"><b>Back-end Web<br>Development</br></b></div>
        <div class="box"><b>Mobile Development</b></div>
    </div>
    <h3>Top 10 Programming Languages in 2022</h3>
    <iframe src="latihan-4.html"></iframe>
    <h4>List of Programming Languages from Wikipedia</h4>
    <iframe src="https://id.wikipedia.org/wiki/Pemrograman#Bahasa_pemrograman" title="description" width="100px"
height="50px"></iframe>
</body>
</html>
